import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет, я магический шар, и я знаю ответ на любой твой вопрос.')

while True:
    question = input('Задай свой вопрос: ')
    print('Ответ:', random.choice(answers))
    repeat = input('Хочешь ли задать ещё один вопрос? д/н: ')
    if not repeat.lower() == 'д':
        break
print('Возвращайся если возникнут вопросы!')